# spring-data-jpa-test

./: README.md  pom.xml
src/main/java/com/github/ivanmarban/: AppConfig.java  Movie.java  MovieRepository.java
src/main/resources/: app.properties  log4j2.xml  movies.sql
src/test/java/com/github/ivanmarban/: AppTest.java
