#Database Configuration
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:database
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.formatSql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.showSql=true